<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="google-site-verification" content="Rqxu7FJMvZqcBXGJjlOzckxXaUZi1ApSQLIfwvKG4qA"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>DIY Home Decor Under $20: 10 Easy Budget Craft Ideas | InterestDecor</title><meta name="description" content="Transform your home with these 10 easy DIY home decor ideas all under $20. Budget craft projects using simple materials that look expensive but cost almost nothing."><meta property="og:type" content="article"><meta property="og:url" content="https://interestdecor.com/blog/diy-home-decor-under-20-budget-craft-ideas/"><meta property="og:title" content="DIY Home Decor Under $20: 10 Easy Budget Craft Ideas | InterestDecor"><meta property="og:description" content="Transform your home with these 10 easy DIY home decor ideas all under $20. Budget craft projects using simple materials that look expensive but cost almost nothing."><meta property="og:image" content="https://interestdecor.com/images/blog-4-diy-decor/hero.webp"><meta name="pinterest-rich-pin" content="true"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DIY Home Decor Under $20: 10 Easy Budget Craft Ideas | InterestDecor"><meta name="twitter:description" content="Transform your home with these 10 easy DIY home decor ideas all under $20. Budget craft projects using simple materials that look expensive but cost almost nothing."><link rel="canonical" href="https://interestdecor.com/blog/diy-home-decor-under-20-budget-craft-ideas/"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZK01DM6VVM"></script><link rel="stylesheet" href="/_astro/_slug_.lOIdd9LI.css"><script type="module" src="/_astro/hoisted.BKhFXr9J.js"></script></head> <body> <!-- HEADER --> <header class="site-header" role="banner"> <div class="header-inner"> <a href="/" class="logo" aria-label="InterestDecor Home"> <span class="logo-main">InterestDecor</span> <span class="logo-sub">Beautiful Living</span> </a> <nav class="main-nav" role="navigation" aria-label="Main navigation"> <a href="/" class="">Home</a> <a href="/categories/" class="">Categories</a> <a href="/about/" class="">About</a> <a href="/contact/" class="">Contact</a> </nav> <div class="header-icons"> <a href="https://pinterest.com/interestdecor" target="_blank" rel="noopener noreferrer" class="icon-btn" aria-label="Follow on Pinterest" title="Follow on Pinterest"> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 0 1 .083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z"></path></svg> </a> <button class="icon-btn hamburger" id="menuToggle" aria-label="Open menu"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> </button> </div> </div> </header> <!-- Mobile Menu --> <div class="mobile-menu" id="mobileMenu" role="dialog" aria-modal="true" aria-label="Navigation menu"> <button class="mobile-menu-close" id="menuClose" aria-label="Close menu">✕</button> <nav class="mobile-nav"> <a href="/">Home</a> <a href="/categories/">Categories</a> <a href="/about/">About</a> <a href="/contact/">Contact</a> </nav> </div> <!-- PAGE CONTENT --> <main id="mainContent">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"DIY Home Decor Under $20: 10 Easy Budget Craft Ideas","image":"https://interestdecor.com/images/blog-4-diy-decor/hero.webp","datePublished":"2026-06-20","author":{"@type":"Person","name":"Mashood Elahi"},"publisher":{"@type":"Organization","name":"InterestDecor"},"description":"Transform your home with these 10 easy DIY home decor ideas all under $20. Budget craft projects using simple materials that look expensive but cost almost nothing."}</script>  <section class="blog-hero-detail"> <div class="blog-hero-bg"></div> <div class="container blog-hero-grid"> <div class="blog-hero-copy"> <a href="/" class="back-link">← Back to Home</a> <span class="article-category">DIY &amp; Crafts</span> <h1>DIY Home Decor Under $20: 10 Easy Budget Craft Ideas</h1> <p class="article-intro">You don&#39;t need a big budget to have a beautiful home. These 10 DIY projects cost under $20 each and look like they came straight from a boutique decor store.</p> <div class="article-meta-line"> <span>📅 Jun 20, 2026</span> <span>⏱️ 10 min read</span> <span>DIY &amp; Crafts</span> </div> </div> <div class="blog-hero-img-outer"> <div class="blog-hero-image-wrap" style="position:relative;"> <img src="/images/blog-4-diy-decor/hero.webp" alt="Beautiful DIY home decor projects displayed on a shelf under $20" width="800" height="450" data-pin-description="Beautiful DIY home decor projects displayed on a shelf under $20" data-pin-url="https://interestdecor.com/blog/diy-home-decor-under-20-budget-craft-ideas/" data-pin-media="https://interestdecor.com/images/blog-4-diy-decor/hero.webp"> <a class="pinterest-save" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Finterestdecor.com%2Fblog%2Fdiy-home-decor-under-20-budget-craft-ideas%2F&media=https%3A%2F%2Finterestdecor.com%2Fimages%2Fblog-4-diy-decor%2Fhero.webp&description=Beautiful%20DIY%20home%20decor%20projects%20displayed%20on%20a%20shelf%20under%20%2420" data-pin-media="https://interestdecor.com/images/blog-4-diy-decor/hero.webp" data-pin-description="Beautiful DIY home decor projects displayed on a shelf under $20" target="_blank" rel="noopener noreferrer" aria-label="Save to Pinterest"> <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 0 1 .083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z"></path></svg>
Save
</a> </div> </div> </div> </section>  <div class="container article-shell"> <nav class="article-toc" aria-label="Table of contents"> <p>Contents</p> <a href="#why-diy">Why DIY Decor?</a><a href="#materials">Budget Materials</a><a href="#terracotta">1. Painted Terracotta Pots</a><a href="#fabric-art">2. Fabric Wall Art</a><a href="#mason-jars">3. Mason Jar Candle Holders</a><a href="#rope-baskets">4. Rope Baskets</a><a href="#string-art">5. String Wall Art</a><a href="#wooden-signs">6. Painted Wooden Signs</a><a href="#fabric-banner">7. Fabric Banner</a><a href="#succulent">8. Succulent Planter</a><a href="#woven-hanging">9. Woven Wall Hanging</a><a href="#cork-board">10. Cork Board</a> </nav> <article class="article-content">  <p>Here’s something the home decor industry doesn’t want you to know: most of what makes a room look beautiful costs almost nothing to recreate yourself. That ceramic vase for $45? You can make something better for $4. That woven wall hanging for $80? Thirty minutes and $8 of rope.</p>
<p>DIY home decor isn’t about settling for less. It’s about making more — more personalised, more intentional, and more satisfying than anything you could buy off a shelf. And when each project costs under $20, experimenting feels genuinely low-risk.</p>
<p>Here are 10 projects that prove beautiful doesn’t have to mean expensive.</p>
<section class="article-section" id="why-diy">
<span class="article-kicker">The Case For</span>
<h2 id="why-diy-home-decor-is-worth-your-time">Why DIY Home Decor Is Worth Your Time</h2>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/why-diy-decor.webp" alt="Beautiful DIY home decor items displayed on a shelf looking expensive" loading="lazy">
  </div>
  <figcaption>Handmade pieces add personality and warmth that mass-produced items simply can't replicate.</figcaption>
</figure>
<p><strong>It’s genuinely cheaper.</strong> Retail markups on home decor are enormous — often 300–500%. Making your own cuts through that entirely.</p>
<p><strong>It’s personalised.</strong> You choose the exact colour, size, and style that fits your space. No compromising because the shop only had it in grey.</p>
<p><strong>It’s satisfying.</strong> There’s a real joy in pointing to something in your home and saying “I made that.”</p>
<p><strong>It’s flexible.</strong> Don’t like how it turned out? Paint over it. Start again. The stakes are low enough that experimenting is actually fun.</p>
<p><strong>It fills gaps affordably.</strong> New home or rented apartment with bare walls? DIY decor is the fastest, cheapest way to make a space feel lived-in and loved.</p>
</section>
<section class="article-section" id="materials">
<span class="article-kicker">Stock Up First</span>
<h2 id="budget-materials-to-buy-before-you-start">Budget Materials to Buy Before You Start</h2>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/budget-materials.webp" alt="Flat lay of budget DIY craft materials including rope, paint, mason jars and wood" loading="lazy">
  </div>
  <figcaption>A small craft supply kit covers most of these 10 projects. Buy once, make many.</figcaption>
</figure>
<p>Before jumping into individual projects, grab these basics. They’ll cover most of the 10 projects below and cost around $30–40 total — which means each project works out to just $3–4 once you have supplies on hand.</p>
<p><strong>Paint:</strong> A small set of acrylic craft paints ($6–8). Get white, black, and 2–3 colours you love.</p>
<p><strong>Brushes:</strong> A basic set of 5 assorted brushes ($4).</p>
<p><strong>Rope or twine:</strong> Natural jute rope, 3–4mm thickness ($6 for a large roll).</p>
<p><strong>Hot glue gun + sticks:</strong> Essential for almost every project ($8–10).</p>
<p><strong>Scissors and craft knife:</strong> You likely already have these.</p>
<p><strong>Terracotta pots:</strong> Small ones are $1–2 each at garden centres or dollar stores.</p>
<p><strong>Mason jars:</strong> $1–2 each, or reuse food jars.</p>
<p><strong>Wooden boards or plaques:</strong> Craft stores sell unfinished wood pieces for $2–4.</p>
<p><strong>Where to shop:</strong> Dollar stores, charity/thrift shops, craft stores (Hobbycraft, Michaels, Dollar Tree), and hardware stores for rope and wood.</p>
</section>
<section class="article-section" id="terracotta">
<span class="article-kicker">Project 01</span>
<h2 id="painted-terracotta-pots">Painted Terracotta Pots</h2>
<p><strong>Cost:</strong> $3–6 | <strong>Time:</strong> 30 minutes + drying</p>
<p>Terracotta pots are one of the most underrated craft materials. Plain, they look basic. Painted, they look like something from an expensive boutique.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/painted-terracotta-pots.webp" alt="Beautifully painted terracotta pots in white, blush and sage green on a shelf" loading="lazy">
  </div>
  <figcaption>A coat of white paint and a geometric pattern transforms a $1 pot into boutique decor.</figcaption>
</figure>
<p><strong>What you need:</strong> Terracotta pots, acrylic paint, brushes, sealer spray (optional)</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Clean and dry your pots completely</li>
<li>Paint the outside with a base coat — white or cream works beautifully</li>
<li>Let dry fully (30 minutes)</li>
<li>Add a second coat if needed</li>
<li>Once dry, add a pattern: simple geometric shapes, dipped bottoms, stripes, or abstract brush strokes all look stunning</li>
<li>Seal with a clear acrylic spray if the pot will hold a real plant</li>
</ol>
<p><strong>Ideas to try:</strong> Half-dipped in terracotta colour, white pot with a thin black rim, sage green with a cream stripe, or a simple abstract brushstroke in gold.</p>
<p><strong>Display:</strong> Group three different sizes together on a shelf or windowsill. Use them for small succulents, air plants, pencils, or just as decorative objects.</p>
</section>
<section class="article-section" id="fabric-art">
<span class="article-kicker">Project 02</span>
<h2 id="wall-art-from-fabric">Wall Art From Fabric</h2>
<p><strong>Cost:</strong> $5–12 | <strong>Time:</strong> 20 minutes</p>
<p>This is the easiest wall art hack that nobody talks about enough. Fabric stretched over a canvas or embroidery hoop looks genuinely impressive — and takes almost no skill.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/fabric-wall-art.webp" alt="Fabric stretched in embroidery hoops as wall art in neutral tones" loading="lazy">
  </div>
  <figcaption>Fabric in embroidery hoops makes gallery-worthy wall art for under $5 per piece.</figcaption>
</figure>
<p><strong>What you need:</strong> Embroidery hoops ($2–3 each), fabric scraps or remnants, scissors, hot glue</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Cut fabric slightly larger than your hoop</li>
<li>Place the inner hoop on a flat surface</li>
<li>Lay your fabric over it, pattern side up</li>
<li>Press the outer hoop down over the fabric to trap it</li>
<li>Pull the fabric edges taut and even, then tighten the screw</li>
<li>Trim excess fabric from the back, leaving about 2cm</li>
<li>Fold and glue the excess to the back with hot glue for a clean finish</li>
</ol>
<p><strong>Best fabrics to use:</strong> Linen, cotton with a subtle pattern, vintage fabric scraps, textured weaves, or even wallpaper samples.</p>
<p><strong>Display tip:</strong> Create a gallery wall of 5–7 hoops in different sizes. Mix plain textures with subtle patterns. They look incredible grouped together and cost almost nothing.</p>
</section>
<section class="article-section" id="mason-jars">
<span class="article-kicker">Project 03</span>
<h2 id="mason-jar-candle-holders">Mason Jar Candle Holders</h2>
<p><strong>Cost:</strong> $4–8 | <strong>Time:</strong> 20 minutes</p>
<p>Mason jars are incredibly versatile. Painted or wrapped, they transform into elegant candle holders that look like they belong in a boutique hotel.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/mason-jar-candles.webp" alt="Decorated mason jars as candle holders with twine and paint on a dining table" loading="lazy">
  </div>
  <figcaption>Twine-wrapped mason jars with tea light candles create instant atmosphere for almost nothing.</figcaption>
</figure>
<p><strong>What you need:</strong> Mason jars or glass jars, twine or rope, hot glue, paint, tea light candles</p>
<p><strong>Version 1 — Twine Wrapped:</strong></p>
<ol>
<li>Apply a line of hot glue around the base of the jar</li>
<li>Press the end of your twine into the glue and hold for 10 seconds</li>
<li>Continue wrapping upward, adding glue every few rows</li>
<li>Cover as much or as little as you like — half-wrapped looks great</li>
<li>Trim and glue the end to finish</li>
</ol>
<p><strong>Version 2 — Frosted Paint:</strong></p>
<ol>
<li>Mix white acrylic paint with a little water (50/50)</li>
<li>Paint the inside of the jar with the mixture</li>
<li>While wet, turn upside down to let excess drip out</li>
<li>Let dry fully — creates a beautiful frosted glass effect</li>
</ol>
<p><strong>Version 3 — Colour Dipped:</strong></p>
<ol>
<li>Dip the bottom third of the jar in paint</li>
<li>Let drip dry upside down on parchment paper</li>
<li>The natural drip lines look artistic and intentional</li>
</ol>
<p><strong>Place a tea light or LED candle inside for instant atmosphere.</strong></p>
</section>
<section class="article-section" id="rope-baskets">
<span class="article-kicker">Project 04</span>
<h2 id="rope-baskets">Rope Baskets</h2>
<p><strong>Cost:</strong> $8–15 | <strong>Time:</strong> 45–60 minutes</p>
<p>Rope baskets are everywhere in home decor stores right now — and they’re priced accordingly ($30–60 each). Making your own costs a fraction and takes less than an hour.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/rope-baskets.webp" alt="Handmade rope coil baskets in natural jute in different sizes on a shelf" loading="lazy">
  </div>
  <figcaption>Coiled rope baskets look artisan and expensive — but cost under $10 to make.</figcaption>
</figure>
<p><strong>What you need:</strong> Thick jute rope (5–8mm), hot glue gun, scissors</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Start with the base: coil the rope tightly into a flat circle, gluing as you go (apply hot glue to the side of each coil, pressing the next row firmly against it)</li>
<li>When the base is the size you want (10–15cm diameter), start building the sides by angling the rope upward slightly with each row</li>
<li>Continue coiling and gluing upward until the basket reaches your desired height</li>
<li>Trim the rope end at an angle and glue it flush against the basket wall</li>
</ol>
<p><strong>Tips for a neat finish:</strong></p>
<ul>
<li>Work slowly and press each coil firmly before moving on</li>
<li>Keep tension consistent — too loose and it won’t hold shape</li>
<li>For a coloured version, paint the rope before coiling or use coloured cotton rope</li>
</ul>
<p><strong>Use them for:</strong> storing throws, holding plants, organising magazines, or purely as decorative objects.</p>
</section>
<section class="article-section" id="string-art">
<span class="article-kicker">Project 05</span>
<h2 id="string-wall-art">String Wall Art</h2>
<p><strong>Cost:</strong> $6–10 | <strong>Time:</strong> 45 minutes</p>
<p>String art sounds complicated but it’s surprisingly straightforward — and the results are genuinely stunning. Geometric patterns look modern and intentional on any wall.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/string-wall-art.webp" alt="Geometric string art on a dark wooden board with gold thread on a white wall" loading="lazy">
  </div>
  <figcaption>A simple geometric pattern in gold thread on a dark wood board looks incredibly striking.</figcaption>
</figure>
<p><strong>What you need:</strong> Wooden board, small nails, hammer, coloured thread or embroidery floss, pencil</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Paint or stain your wooden board and let dry</li>
<li>Draw your pattern on paper first — simple shapes work best: triangle, star, diamond, letter, or abstract lines</li>
<li>Trace the pattern lightly onto the board with pencil</li>
<li>Hammer small nails along the pattern lines, spacing them evenly (about 1–1.5cm apart)</li>
<li>Tie your thread to a starting nail and begin weaving: go from nail to nail creating the pattern, wrapping twice around each nail</li>
<li>Vary the thread paths to create density and depth</li>
<li>Tie off the end and trim</li>
</ol>
<p><strong>Easiest patterns for beginners:</strong> A simple triangle, a sunburst from a central point, or the outline of a leaf or mountain shape.</p>
<p><strong>Thread colours that work beautifully:</strong> Gold on black wood, white on dark walnut, terracotta on cream, or navy on natural pine.</p>
</section>
<section class="article-section" id="wooden-signs">
<span class="article-kicker">Project 06</span>
<h2 id="painted-wooden-signs">Painted Wooden Signs</h2>
<p><strong>Cost:</strong> $4–8 | <strong>Time:</strong> 30 minutes + drying</p>
<p>Personalised wooden signs for the home — the kind that sell for $25–40 in gift shops — take about 30 minutes to make yourself.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/painted-wooden-signs.webp" alt="Hand painted wooden signs with simple words leaning against a wall in neutral tones" loading="lazy">
  </div>
  <figcaption>Simple words in clean lettering on a painted wooden board. Minimalist and timeless.</figcaption>
</figure>
<p><strong>What you need:</strong> Wooden board or plaque, paint, fine brush or paint pen, sandpaper</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Lightly sand the wood for a smooth surface</li>
<li>Paint a base colour and let dry fully</li>
<li>Lightly pencil your word or phrase onto the board</li>
<li>Paint over the pencil marks carefully with a fine brush or use a paint pen for cleaner lines</li>
<li>Let dry, then erase any visible pencil lines</li>
<li>Sand lightly for a vintage, slightly worn look (optional)</li>
<li>Add a twine loop at the back for hanging</li>
</ol>
<p><strong>Words and phrases that work well:</strong> Home, Gather, Breathe, Create, Simple Living, or just a single initial.</p>
<p><strong>Style tip:</strong> Keep it simple. One word in clean lettering on a white or black background looks far more elegant than a busy design.</p>
</section>
<section class="article-section" id="fabric-banner">
<span class="article-kicker">Project 07</span>
<h2 id="fabric-banner">Fabric Banner</h2>
<p><strong>Cost:</strong> $3–7 | <strong>Time:</strong> 30 minutes</p>
<p>Fabric or felt banners add colour, texture, and movement to any wall. They’re especially beautiful in bedrooms, nurseries, and above mantels.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/fabric-banner.webp" alt="Handmade fabric triangle banner in neutral boho tones hanging on a wall" loading="lazy">
  </div>
  <figcaption>A simple triangle pennant banner in neutral linen tones looks effortlessly boho and stylish.</figcaption>
</figure>
<p><strong>What you need:</strong> Fabric scraps or felt, twine or thin rope, scissors, hot glue (or needle and thread)</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Cut fabric into triangles — all the same size for a uniform look, or vary them for a more eclectic feel</li>
<li>For each triangle, fold the top edge over the twine and glue or sew down</li>
<li>Space triangles evenly along the twine as you go</li>
<li>Leave extra twine at each end for hanging</li>
</ol>
<p><strong>Fabric combinations that look beautiful:</strong></p>
<ul>
<li>All neutral linens (cream, oat, warm white)</li>
<li>Alternating white and terracotta</li>
<li>Patterned with plain in the same colour family</li>
<li>All the same fabric for a minimal, modern look</li>
</ul>
<p><strong>Variation:</strong> Instead of triangles, try rectangles with frayed edges for a more organic, boho look.</p>
</section>
<section class="article-section" id="succulent">
<span class="article-kicker">Project 08</span>
<h2 id="succulent-planter-display">Succulent Planter Display</h2>
<p><strong>Cost:</strong> $5–12 | <strong>Time:</strong> 20 minutes</p>
<p>Succulents are the perfect beginner plant — nearly impossible to kill, beautiful to look at, and endlessly versatile as decor. A creative planter elevates them completely.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/succulent-planter.webp" alt="Creative DIY succulent planters in painted pots and unexpected containers on a windowsill" loading="lazy">
  </div>
  <figcaption>Succulents in unexpected containers — painted cans, vintage cups, tiny terracotta pots — look charming grouped together.</figcaption>
</figure>
<p><strong>What you need:</strong> Succulents ($1–3 each from garden centres), creative containers, potting mix, small stones or gravel</p>
<p><strong>Container ideas that work beautifully:</strong></p>
<ul>
<li>Painted tin cans (paint and seal them first)</li>
<li>Vintage teacups or small bowls</li>
<li>Wooden boxes lined with plastic</li>
<li>Painted terracotta pots (from Project 01!)</li>
<li>Small glass jars filled with gravel at the base</li>
</ul>
<p><strong>How to do it:</strong></p>
<ol>
<li>Add a layer of small stones or gravel to the bottom for drainage</li>
<li>Fill with well-draining succulent or cactus potting mix</li>
<li>Make a small hole, insert the succulent, and press soil around it</li>
<li>Top with decorative gravel or small stones</li>
</ol>
<p><strong>Display idea:</strong> Group 5–7 different succulents in a mix of containers along a windowsill. Vary the heights and textures. It looks like a considered, curated display — but costs almost nothing.</p>
</section>
<section class="article-section" id="woven-hanging">
<span class="article-kicker">Project 09</span>
<h2 id="simple-woven-wall-hanging">Simple Woven Wall Hanging</h2>
<p><strong>Cost:</strong> $8–15 | <strong>Time:</strong> 60–90 minutes</p>
<p>Woven wall hangings are statement pieces. The ones in shops cost $50–150. A beginner version made at home costs under $15 and looks genuinely beautiful.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/woven-wall-hanging.webp" alt="Simple handmade woven wall hanging in cream and natural tones hanging on a white wall" loading="lazy">
  </div>
  <figcaption>A simple woven wall hanging in natural tones adds texture and warmth to any blank wall.</figcaption>
</figure>
<p><strong>What you need:</strong> A wooden dowel or thick branch, assorted yarn in 2–3 colours, scissors, a comb</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Cut lengths of yarn about 3x your desired finished length</li>
<li>Fold each piece in half and attach to the dowel using a lark’s head knot (fold in half, loop over the dowel, pull the ends through the loop)</li>
<li>Fill the dowel with knots until you have your desired width</li>
<li>Weave horizontal rows by passing a long piece of yarn over and under alternating strands, pushing each row up tightly with a comb</li>
<li>Alternate colours as you work upward for pattern and texture</li>
<li>Add fringe at the bottom by leaving yarn ends loose or cutting them to shape</li>
<li>Trim the bottom into a V-shape or straight line for a clean finish</li>
</ol>
<p><strong>Beginner tip:</strong> Don’t aim for perfect. Slight irregularities make handwoven pieces look more artisan and authentic, not worse.</p>
</section>
<section class="article-section" id="cork-board">
<span class="article-kicker">Project 10</span>
<h2 id="styled-cork-board-bulletin-board">Styled Cork Board Bulletin Board</h2>
<p><strong>Cost:</strong> $5–10 | <strong>Time:</strong> 20 minutes</p>
<p>A plain cork board is functional but uninspiring. With a little effort it becomes a stylish feature wall piece — perfect for a home office, kitchen, or bedroom.</p>
<figure class="blog-figure">
  <div class="blog-image-wrap">
    <img src="/images/blog-4-diy-decor/cork-board.webp" alt="Styled cork board with fabric border and decorative pins on a home office wall" loading="lazy">
  </div>
  <figcaption>A plain cork board transformed with a painted frame and styled with photos, notes, and plants.</figcaption>
</figure>
<p><strong>What you need:</strong> Cork board ($3–5 from dollar stores), fabric or paint, hot glue, decorative pins or washi tape</p>
<p><strong>Version 1 — Painted Frame:</strong></p>
<ol>
<li>Paint the frame of the cork board in a colour that matches your room</li>
<li>Add a second coat once dry</li>
<li>Optional: paint geometric shapes or a colour block directly onto the cork itself</li>
</ol>
<p><strong>Version 2 — Fabric Covered Frame:</strong></p>
<ol>
<li>Cut fabric to wrap around the frame</li>
<li>Hot glue the fabric neatly around the frame edges</li>
<li>Miter the corners for a clean finish</li>
</ol>
<p><strong>Styling the board:</strong></p>
<ul>
<li>Pin a few postcards or photos</li>
<li>Add a small air plant or dried flower bunch pinned in the corner</li>
<li>Use washi tape to create sections</li>
<li>Pin a small calendar and a few favourite quotes</li>
</ul>
<p>The goal isn’t to cover every inch — negative space makes the board look styled rather than cluttered.</p>
<hr>
<p>Ten projects, ten chances to make your home more beautiful for less than the cost of a single shop-bought decor piece. Start with whichever one excites you most — there’s no wrong order.</p>
<p>The best thing about DIY decor is that it evolves with you. Made a rope basket that’s a little lopsided? Make another one. Painted a sign and the letters aren’t perfect? Sand it back and try again. Every attempt teaches you something, and the results — imperfections and all — carry something no store-bought piece ever can: the fact that you made it yourself.</p>
</section>  </article> </div>   </main> <!-- FOOTER --> <footer class="site-footer" role="contentinfo"> <div class="container"> <div class="footer-top"> <div class="footer-brand"> <span class="footer-logo">InterestDecor</span> <p class="footer-desc">Your home should feel like you — beautiful, intentional, and full of life. That's what we're here to help create.</p> <div class="footer-social" role="list" aria-label="Social media links"> <a href="https://pinterest.com/interestdecor" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Pinterest" role="listitem"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 0 1 .083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z"></path></svg> </a> <a href="https://instagram.com/rajamashoodelahi" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Instagram" role="listitem"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><rect x="2" y="2" width="20" height="20" rx="5"></rect><circle cx="12" cy="12" r="5"></circle><circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"></circle></svg> </a> </div> </div> <div class="footer-col"> <p class="footer-col-title">Explore</p> <nav class="footer-links"> <a href="/">Home</a> <a href="/categories/">All Categories</a> <a href="/about/">About</a> <a href="/contact/">Contact</a> </nav> </div> <div class="footer-col"> <p class="footer-col-title">Topics</p> <nav class="footer-links"> <a href="/categories/#home-decor">Home Decor</a> <a href="/categories/#kitchen-gardening">Kitchen Gardening</a> <a href="/categories/#floral-arrangements">Floral Arrangements</a> <a href="/categories/#diy-crafts">DIY & Crafts</a> </nav> </div> <div class="footer-col"> <p class="footer-col-title">Newsletter</p> <p style="font-size:.83rem; line-height:1.7; margin-bottom:16px;">Weekly inspiration delivered to your inbox.</p> <form id="footerNewsletterForm" action="https://formspree.io/f/mqejnvve" method="POST" style="display:flex; flex-direction:column; gap:8px;"> <input type="hidden" name="_subject" value="New InterestDecor footer newsletter signup"> <input type="text" name="_gotcha" tabindex="-1" autocomplete="off" style="display:none" aria-hidden="true"> <input type="email" name="email" id="footerEmail" placeholder="your@email.com" style="padding:12px 14px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.15); color:white; font-family:var(--ff-body); font-size:.85rem; outline:none;" aria-label="Email for footer newsletter" required> <button type="submit" id="footerNlSubmit" style="padding:12px; background:var(--rose); border:none; color:white; font-size:.75rem; font-weight:500; letter-spacing:.1em; text-transform:uppercase; cursor:pointer;">Subscribe</button> <p id="footerNlMessage" style="display:none; font-size:.8rem; color:rgba(255,255,255,.75); line-height:1.6;">Thank you — you are subscribed.</p> </form> </div> </div> <div class="footer-bottom"> <p>© <span id="currentYear"></span> InterestDecor. All rights reserved.</p> <div class="footer-bottom-links"> <a href="/privacy-policy/">Privacy Policy</a> <a href="/terms-of-use/">Terms of Use</a> <a href="/disclaimer/">Disclaimer</a> </div> </div> </div> </footer>  </body> </html>